NODE_ENV=development
# development
# production
PORT=3000
DATABASE=mongodb+srv://hamada:191120@cluster0.3iof4ij.mongodb.net/freelancer-work-tracker
# mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.3iof4ij.mongodb.net/freelancer-work-tracker
DATABASE_USERNAME=hamada
DATABASE_PASSWORD=191120